webdriver.chrome.driver=drivers\\chromedriver.exe
lviv.online.homepage=https://lviv-online.com/ua/

server.port=8082
spring.application.name=engine-service
#eureka.client.serviceUrl.defaultZone=http://10.25.14.57:8761/eureka

#    LOGGING
logging.level.org.springframework.web=DEBUG