server.port=8081
spring.application.name=control-tower
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://10.25.28.162:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://10.25.14.57:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://10.25.28.162:8761/eureka
#eureka.instance.prefer-ip-address=false
#eureka.instance.non-secure-port=80
#eureka.client.instance.instanceId: control-tower:8081
#eureka.client.instance.metadataMap: control-tower:8081