server.port=8081
spring.application.name=control-tower
eureka.client.serviceUrl.defaultZone=http://10.25.28.162:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://10.25.14.57:8761/eureka

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruslan97.68@gmail.com
spring.mail.password=213345213345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true