server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://10.25.161.116/eureka
#eureka.client.serviceUrl.defaultZone=http://10.25.14.57:8761/eureka